AUTH_SECRET="3hhR1aM5zbdlmvSfhpVP7GQKp1ty59NcT0Q+cKfO9Uc="
HMAC_SECRET_KEY="wMq7Y4zVz93rXKtFMuGh0xQ2N9eFMpGE0sIMLgdbtNE="
AUTH_URL="https://d27e-xxxx-xxxx.ngrok-free.app"
NEXT_PUBLIC_APP_ID="app_eb099983fc681df83fc66fdfb6e3b810"
